body {
	font-family: "Roboto Mono", monospace;
	margin: 0;
	padding: 20px;
	padding-top: -50px;
}

/* .cards {

} */

.title-container {
	display: flex;
	justify-content: flex-start;
	justify-self: start;
}

hr {
  margin-bottom: -20px;
  background: #3685ee;
  color: #3685ee;
  border-width: 0;
  height: 2px;
  width: 36px;
  text-align: left;
	margin-left: 0;
	flex-grow: 2;
}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
	color: #454750;
	margin-left: -35px;
	margin-bottom: -10px;
	margin-top: 10px;
	flex-grow: 2;
}

.cards-content {
	display: grid;
	justify-content: center;
  grid-gap: 36px;
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
	display: flex;
	flex-direction: column;
	min-width: 280px;
	max-width: 380px;
	position: relative;
	height: 360px;
}

.magnifier {
	font-size: 1em;
	color: #3685EE;
	position: absolute;
	left: 42%;
	top: 25%;
	visibility: hidden;
}


.card-description {
  padding: 2px 16px;
  font-size: 14px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.card:hover > .magnifier {
	visibility: visible;
}

.card:active > .card-description {
	visibility: visible;
	color: #3685EE;
}
